<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.DatePicker?>


<AnchorPane id="AnchorPane" fx:id="modifPersonAnchor" prefHeight="297.0" prefWidth="330.0"
    xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.javafxdemo.ModifController">
    <children>
        <TextField id="prenom" fx:id="prenom" layoutX="115.0" layoutY="28.0" />
        <TextField id="nom" fx:id="nom" layoutX="115.0" layoutY="78.0" />
        <Text layoutX="29.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom:"
            wrappingWidth="69.677734375" />

        <Text layoutX="29.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:"
            wrappingWidth="69.677734375" />


        <TextField id="Poste" fx:id="poste" layoutX="115.0" layoutY="128.0" />
        <Text layoutX="29.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poste:"
            wrappingWidth="69.677734375" />

        <TextField id="salaire" fx:id="salaire" layoutX="115.0" layoutY="178.0" />
        <Text layoutX="29.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire:"
            wrappingWidth="69.677734375" />

        <TextField id="service" fx:id="service" layoutX="115.0" layoutY="228.0" />
        <Text layoutX="29.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service:"
            wrappingWidth="69.677734375" />

        <Button layoutX="29.0" layoutY="275.0" mnemonicParsing="false"
            onAction="#afficheperso" prefHeight="37.0" prefWidth="150.0" text="Afficher les données" />
        <Button fx:id="boutontest" layoutX="199.0" layoutY="275.0" mnemonicParsing="false"
            onAction="#modifperso" prefHeight="37.0" prefWidth="150.0" text="Validerla modif" />


    </children>
</AnchorPane>